on:
  workflow_call:

jobs:
  fail_if_wip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const response = github.rest.issues.getLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'AT: WIP',
            });
            if (response.status == 200) {
              core.setFailed("AT: WIP tag is set")
            }
