on:
  workflow_call:

jobs:
  fail_if_wip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            console.log(context);
            const response = await github.rest.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.pull.number,
            });
            console.log(response);
            
            for (label in response.labels) {
              if (label.name === 'AT: WIP') {
                core.setFailed("AT: WIP tag is set")
              }
            }

