on:
  workflow_call:

jobs:
  fail_if_wip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            octokit.rest.issues.getLabel({
              owner,
             repo,
             'AT: WIP',
            });
