on:
  workflow_call:

jobs:
  fail_if_wip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const response = octokit.rest.issues.getLabel({
              owner: owner,
              repo: repo,
              name: 'AT: WIP',
            });
            if (reponse.code == 200) {
              return true;
            } else {
              return false;
            }
