on:
  workflow_call:

jobs:
  fail_if_wip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            for (key in context.payload.pull_request.labels) {
              const label = context.payload.pull_request.labels[key];
              if (label.name === 'AT: WIP') {
                core.setFailed("AT: WIP tag is set");
              } else {
                console.log("saw label", label.name);
              }
            }
